server.port=8083
spring.application.name=greet_person
spring.zipkin.enabled=false

greet.word.service.url = http://localhost:8081/word/greet-word
person.name.service.url = http://localhost:8082/person/person-name



